mCutLine=Cut line
mCopyLine=Copy line
mPasteLine=Paste line
mDuplicate=Duplicate
tableType=Type
tableLayer=Layer
tableStart=Start
tableEnd=End
tableStyle=Style
tableActor=Actor
tableML=ML
tableMR=MR
tableMV=MV
tableFX=FX
tableCPS=CPS
tableCPL=CPL
tableText=Text
mnuFile=File
mnuEdit=Edit
mnuCycle=Cycle
mFileOpenASS=Open ASS file...
mFileSaveASS=Save ASS file...
mFileOpenVideo=Open a video...
mFileOpenAudio=Open an audio...
VideoFiles=Video files
AudioFiles=Audio files
mnuBookmark=Bookmarks
mBookmark=Put or release a bookmark
mCmBookmark=Comment
mTrBookmark=Translation
mCkBookmark=Check
mSyBookmark=Synchronization
mOtBookmark=Others
fFilter=ASS files (*.ass)
mEditNoStrip=View text with tags
mEditSignStrip=View text with symbols
mEditStripAll=View only text
mGroupDo=Create a group
mGroupUnDo=Remove a group
errMsg=Exception has occurred at
errMsgTitle=Error
titleVersionDetailsDialog=Versions manager
btnDialogAddVersion=Add version
btnDialogRemoveVersion=Delete version
msgOK=OK
msgCancel=Cancel
btnAddEventQueue=Add event to queue
btnReplaceEvent=Replace the first selected event
btnAddEventBefore=Add event before the first selected event
btnAddEventAfter=Add event after the first selected event
waveCursor=Mouse cursor
waveAreaStart=Start of selection
waveAreaEnd=End of selection
progressFrameText=Progress
aboutTitle=About LoliSub...
settings=Settings
settingsTitleMain=Main settings
settingsTitleStyles=Styles
settingsTitleStyles0=Main
settingsTitleActors=Actors
settingsTitleEffects=Effects
settingsTitleProject=Project
settingsMainDefaultFolder=Default folder
settingsMainCustomFolder=Custom folder :
settingsDarkMode=Dark mode
settingsCustomColorChoices=Choose a color
settingsSeason=Season :
settingsSeasonNaming=Sxx (for example 'S01')
settingsEpisode=Episode :
settingsEpisodeNaming=Exx (for example 'E01')
settingsStylesCollection=Styles collection prefix :
settingsStyleName=Style name :
settingsStyleEncoding=Style encoding :
settingsStyleFontName=Font name :
settingsStyleFontSize=Font size :
settingsStyleFontStyle=Font style :
settingsStyleAlignment=Alignment :
settingsStyleBorderSize=Border :
settingsStyleShadowShift=Shadow :
settingsStyleOpaqueBox=Opaque box
settingsStyleScaleX=Scale X (%) :
settingsStyleScaleY=Scale Y (%) :
settingsStyleAngleZ=Angle Z (°) :
settingsStyleSpacing=Spacing :
settingsStyleText=Text :
settingsStyleKaraoke=Karaoke :
settingsStyleOutline=Outline :
settingsStyleShadow=Shadow :